#BlueJ package file
objectbench.height=93
objectbench.width=1900
package.editor.height=866
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=70
target1.name=Problema_5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=110
target2.height=70
target2.name=Problema_4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=110
target3.height=70
target3.name=Problema_3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=995
target4.editor.y=308
target4.height=70
target4.name=Problema_2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=Problema_1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
